components/header.html

<header>
  <div class="menu-top"> 
    <p>Bienvenido a SERTEC.</p><a class="menu-top__link" href="/privacidad.html">Aviso de Privacidad</a>
  </div>
  <nav class="menu"> 
    <section class="menu__container"> <img class="menu__logo" src="images/SVG/logoSertec.svg"/>
      <ul class="menu__links"> 
        <li class="menu__item"> <a class="menu__link" href="index.html">INICIO</a></li>
        <li class="menu__item"> <a class="menu__link" href="empresa.html">¿QUIÉNES SOMOS?</a></li>
        <li class="menu__item"> <a class="menu__link" href="servicios.html">SERVICIOS</a></li>
        <li class="menu__item"> <a class="menu__link" href="productos.html">PRODUCTOS</a></li>
        <li class="menu__item"> <a class="menu__link" href="calderas.html">CALDERAS</a></li>
        <li class="menu__item"> <a class="menu__link" href="contacto.html">CONTACTO</a></li>
      </ul>
      <div class="menu__hamburger"> <img class="menu__img" src="images/Iconos/menu.svg" alt="icono de menu"/></div>
    </section>
  </nav><span class="ir-arriba"><img src="/images/Iconos/circle-up.svg" alt=""/></span>
</header>

components/header.pug
header
    .menu-top 
        p Bienvenido a SERTEC.
        a(href="/privacidad.html").menu-top__link Aviso de Privacidad
    nav.menu 
            section.menu__container 
                img(src="/images/SVG/logoSertec.svg").menu__logo
                ul.menu__links 
                    li.menu__item 
                        a(href="index.html").menu__link INICIO
                    li.menu__item 
                        a(href="empresa.html").menu__link ¿QUÍENES SOMOS?
                    li.menu__item 
                        a(href="servicios.html").menu__link SERVICIOS
                    li.menu__item 
                        a(href="productos.html").menu__link PRODUCTOS
                    li.menu__item 
                        a(href="calderas.html").menu__link CALDERAS
                    li.menu__item 
                        a(href="contacto.html").menu__link CONTACTO
                .menu__hamburger 
                    img(src="/images/Iconos/menu.svg" alt="icono de menu").menu__img  
        
