pug/calderas.pug
extend ../components/template.pug
block content
    .calderas
        .section__header
            .section__header-content
                picture
                    source(media="(min-width:1110px)" srcset="images/JPG/bannerCalderas1920x600.jpg")
                    source(media="(min-width:768px)" srcset="images/JPG/bannerCalderas834x537.jpg")
                    img(src="images/JPG/bannerCalderas428x374.jpg", alt="Ingeniero con casco").img-fluid
                p CALDERAS
        p.title VENTA DE CALDERAS
        .calderas__venta 
            p Venta de calderas industriales de la marca:
            img(src="images/Marcas/CLEAVERBROOKS.png", alt="Logo de CleaverBrooks")
        .calderas__carousel
            .carousel.slide(data-bs-ride="true")#carouselCalderas
                .carousel-indicators 
                    button(type="button" data-bs-target="#carouselCalderas" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1").active
                    button(type="button" data-bs-target="#carouselCalderas" data-bs-slide-to="1" aria-current="true" aria-label="Slide 2")
                    button(type="button" data-bs-target="#carouselCalderas" data-bs-slide-to="2" aria-current="true" aria-label="Slide 3")
                    button(type="button" data-bs-target="#carouselCalderas" data-bs-slide-to="3" aria-current="true" aria-label="Slide 4")
                    button(type="button" data-bs-target="#carouselCalderas" data-bs-slide-to="4" aria-current="true" aria-label="Slide 5")
                .carousel-inner 
                    .carousel-item.active 
                        img(src="images/Calderas/caldera-1-1200x600.jpg").img-fluid
                    .carousel-item 
                        img(src="images/Calderas/caldera-2-1200x600.jpg").img-fluid
                    .carousel-item 
                        img(src="images/Calderas/caldera-3-1200x600.jpg").img-fluid
                    .carousel-item 
                        img(src="images/Calderas/caldera-4-1200x600.jpg").img-fluid
                    .carousel-item 
                        img(src="images/Calderas/caldera-5-1200x600.jpg").img-fluid
                button(type="button" data-bs-target="#carouselCalderas" data-bs-slide="prev").carousel-control-prev
                    span(aria-hidden="true").carousel-control-prev-icon
                    span.visually-hidden Previous
                button(type="button" data-bs-target="#carouselCalderas" data-bs-slide="next").carousel-control-next
                    span(aria-hidden="true").carousel-control-next-icon
                    span.visually-hidden Next

calderas.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sertec Calderas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Allura&amp;family=Inter:wght@200;300;400;600&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="menu-top"> 
        <p>Bienvenido a SERTEC.</p><a class="menu-top__link" href="/privacidad.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="images/SVG/logoSertec.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">INICIO</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">¿QUÍENES SOMOS?</a></li>
            <li class="menu__item"> <a class="menu__link" href="servicios.html">SERVICIOS</a></li>
            <li class="menu__item"> <a class="menu__link" href="productos.html">PRODUCTOS</a></li>
            <li class="menu__item"> <a class="menu__link" href="calderas.html">CALDERAS</a></li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">CONTACTO</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/Iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="calderas">
      <div class="section__header">
        <div class="section__header-content">
          <picture>
            <source media="(min-width:1110px)" srcset="images/JPG/bannerCalderas1920x600.jpg"/>
            <source media="(min-width:768px)" srcset="images/JPG/bannerCalderas834x537.jpg"/><img class="img-fluid" src="images/JPG/bannerCalderas428x374.jpg" alt="Ingeniero con casco"/>
          </picture>
          <p>CALDERAS</p>
        </div>
      </div>
      <p class="title">VENTA DE CALDERAS</p>
      <div class="calderas__venta"> 
        <p>Venta de calderas industriales de la marca:</p><img src="images/Marcas/CLEAVERBROOKS.png" alt="Logo de CleaverBrooks"/>
      </div>
      <div class="calderas__carousel">
        <div class="carousel slide" data-bs-ride="true" id="carouselCalderas">
          <div class="carousel-indicators"> 
            <button class="active" type="button" data-bs-target="#carouselCalderas" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselCalderas" data-bs-slide-to="1" aria-current="true" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselCalderas" data-bs-slide-to="2" aria-current="true" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselCalderas" data-bs-slide-to="3" aria-current="true" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselCalderas" data-bs-slide-to="4" aria-current="true" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner"> 
            <div class="carousel-item active"> <img class="img-fluid" src="images/Calderas/caldera-1-1200x600.jpg"/></div>
            <div class="carousel-item"> <img class="img-fluid" src="images/Calderas/caldera-2-1200x600.jpg"/></div>
            <div class="carousel-item"> <img class="img-fluid" src="images/Calderas/caldera-3-1200x600.jpg"/></div>
            <div class="carousel-item"> <img class="img-fluid" src="images/Calderas/caldera-4-1200x600.jpg"/></div>
            <div class="carousel-item"> <img class="img-fluid" src="images/Calderas/caldera-5-1200x600.jpg"/></div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselCalderas" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselCalderas" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__servirle"> 
        <p class="line1">En </p><img src="images/SVG/logoSertec.svg" alt="Logo de Sertec"/>
        <p class="line2">estamos para servirle, contáctenos.</p>
      </div>
      <div class="footer__header">
        <div class="footer__header__box">
          <div class="footer__header__box__phone">
            <div class="footer__header-icon"><img src="images/Iconos/phone.svg" alt="icono de teléfono fijo"/></div>
            <div class="footer__header__phone-num"> 
              <p>449 975-02-43 <br/>449 973-85-21</p>
            </div>
          </div>
          <div class="footer__header__box__cellphone">
            <div class="footer__header-icon"> <img src="images/Iconos/smartphone.svg" alt="ícono de un celular"/></div>
            <div class="footer__header__cellphone-num"> 
              <p>449 143-59-39</p>
            </div>
          </div>
          <div class="footer__header__box__email"> 
            <div class="footer__header-icon"><img src="images/Iconos/email.svg" alt="ícono de un email"/></div>
            <div class="footer__header__email-txt"> 
              <p>sertec_ags@serteccalderas.com.mx</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-logo"><img src="images/SVG/logoSertec.svg" alt="logotipo de SERTEC CALDERAS"/></div>
          <div class="footer__box__body-links">
            <h2>Enlaces Directos</h2>
            <ul> 
              <li><a href="/">INICIO</a></li>
              <li><a href="/html/empresa.html">¿QUIÉNES SOMOS? </a></li>
              <li><a href="/html/servicios.html">SERVICIOS</a></li>
              <li><a href="/html/productos.html">PRODUCTOS</a></li>
              <li><a href="/html/calderas.html">CALDERAS</a></li>
              <li><a href="/html/contacto.html">CONTACTO</a></li>
              <li><a href="/html/privacidad.html">POLÍTICA DE PRIVACIDAD </a></li>
            </ul>
          </div>
          <div class="footer__box__body-address"> <img src="images/SVG/address.svg" alt="ícono de ubicación"/>
            <p>Circuito Lacustre No. 309, Fracc. Villas del Cóbano C.P. 20150 Aguascalientes, Ags</p>
          </div>
          <div class="footer__box__body-schedule">
            <h2>HORARIOS DE ATENCIÓN</h2>
            <div class="footer__box__body-schedule-hours">
              <p>Lunes a Viernes: </p>
              <p>9:00am - 6:00 pm</p>
              <p>Sábado: </p>
              <p>9:00am - 2:00 pm</p>
              <p>Domingo: </p>
              <p>Cerrado</p>
            </div>
          </div>
          <div class="footer__box__body-socialmedia">
            <div class="footer__box__body-socialmedia__icon">
              <h2>SÍGUENOS</h2><a href="https:/facebook.com"> <img src="images/SVG/face.svg" alt="Ícono de facebook"/></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__foot"> 
        <div class="rights">
          <p>SERTEC CALDERAS 2022</p>
        </div>
      </div>
    </footer>
    <script src="/js/app-dist.js"></script>
  </body>
</html>
