pug/contacto.pug
extend ../components/template.pug
block content
    .contacto
        .section__header
            .section__header-content
                picture
                    source(media="(min-width:1110px)" srcset="images/JPG/bannerContacto1920x600.jpg")
                    source(media="(min-width:768px)" srcset="images/JPG/bannerContacto834x537.jpg")
                    img(src="images/JPG/bannerContacto428x374.jpg", alt="Ingeniero con casco").img-fluid
                p.banner-title CONTACTO
        p.title COMUNÍQUESE CON NOSOTROS
        .contacto__txt 
            p Queremos reiterarle nuestro deseo de atenderle y servirle como se merece, razón por la cual le pedimos que ante cualquier problema con su equipo o cualquier requerimiento en particular, no dude en ponerse en contacto con nosotros.

        .contacto__box
            .contacto__iframe 
                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14806.615195345765!2d-102.2899575074242!3d21.9094033695804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429ee48fd3d8823%3A0x8ce100b4fccc2b41!2sCto.%20Lacustre%20309%2C%20Villas%20del%20Cobano%2C%2020158%20Aguascalientes%2C%20Ags.!5e0!3m2!1ses-419!2smx!4v1649863573603!5m2!1ses-419!2smx" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

            .contacto__form 
                form(action="https://formspree.io/f/xwkyglnr" method="POST").form#my-form
                  action=""
                    .form__container 
                        h2.form__title CONTÁCTENOS
                        input(type='text' placeholder="Nombre").form__container__input
                        input(type='email' placeholder="Email" name="email").form__container__input
                        textarea(placeholder="Mensaje" name="message").form__container__input.form__container__input--message
                        input(type='submit' value='Enviar').form__container__cta
        .contacto__convencer
            picture
                source(media="(min-width:1110px)" srcset="/images/PNG/fondoContactenos-left-Desk.png")
                source(media="(min-width:768px)" srcset="images/PNG/fondoContactenos-left.png").img-fluid
                img(src="images/PNG/fondoContactenos2.png", alt="Ingeniero con casco").img-fluid
            p Contáctenos y déjese convencer por nuestra amplia experiencia.

contacto.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sertec Calderas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com//css2?family=Allura&amp;family=Inter:wght@200;300;400;600&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="/css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="/css/menu.css"/>
    <link rel="stylesheet" href="/css/form.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="menu-top"> 
        <p>Bienvenido a SERTEC.</p><a class="menu-top__link" href="/privacidad.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="/images/SVG/logoSertec.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">INICIO</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">¿QUÍENES SOMOS?</a></li>
            <li class="menu__item"> <a class="menu__link" href="servicios.html">SERVICIOS</a></li>
            <li class="menu__item"> <a class="menu__link" href="productos.html">PRODUCTOS</a></li>
            <li class="menu__item"> <a class="menu__link" href="calderas.html">CALDERAS</a></li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">CONTACTO</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="/images/Iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="contacto">
      <div class="section__header">
        <div class="section__header-content">
          <picture>
            <source media="(min-width:1110px)" srcset="//images/JPG/bannerContacto1920x600.jpg"/>
            <source media="(min-width:768px)" srcset="//images/JPG/bannerContacto834x537.jpg"/><img class="img-fluid" src="//images/JPG/bannerContacto428x374.jpg" alt="Ingeniero con casco"/>
          </picture>
          <p>CONTACTO</p>
        </div>
      </div>
      <p class="title">COMUNÍQUESE CON NOSOTROS</p>
      <div class="contacto__txt"> 
        <p>Queremos reiterarle nuestro deseo de atenderle y servirle como se merece, razón por la cual le pedimos que ante cualquier problema con su equipo o cualquier requerimiento en particular, no dude en ponerse en contacto con nosotros.</p>
      </div>
      <div class="contacto__box">
        <div class="contacto__iframe"> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14806.615195345765!2d-102.2899575074242!3d21.9094033695804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429ee48fd3d8823%3A0x8ce100b4fccc2b41!2sCto.%20Lacustre%20309%2C%20Villas%20del%20Cobano%2C%2020158%20Aguascalientes%2C%20Ags.!5e0!3m2!1ses-419!2smx!4v1649863573603!5m2!1ses-419!2smx" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contacto__form"> 
          <form class="form" action="https://formspree.io/f/meqndqgv" method="POST" id="my-form">
            <action>
              <div class="form__container"> 
                <h2 class="form__title">CONTÁCTENOS </h2>
                <input class="form__container__input" type="text" placeholder="Nombre"/>
                <input class="form__container__input" type="email" placeholder="Email" name="email"/>
                <textarea class="form__container__input form__container__input--message" placeholder="Mensaje" name="message"></textarea>
                <input class="form__container__cta" type="submit" value="Enviar"/>
              </div>
            </action>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__servirle"> 
        <p class="line1">En </p><img src="/images/SVG/logoSertec.svg" alt="Logo de Sertec"/>
        <p class="line2">estamos para servirle, contáctenos.</p>
      </div>
      <div class="footer__header">
        <div class="footer__header__box">
          <div class="footer__header__box__phone">
            <div class="footer__header-icon"><img src="/images/Iconos/phone.svg" alt="icono de teléfono fijo"/></div>
            <div class="footer__header__phone-num"> 
              <p>449 975-02-43 <br/>449 973-85-21</p>
            </div>
          </div>
          <div class="footer__header__box__cellphone">
            <div class="footer__header-icon"> <img src="/images/Iconos/smartphone.svg" alt="ícono de un celular"/></div>
            <div class="footer__header__cellphone-num"> 
              <p>449 143-59-39</p>
            </div>
          </div>
          <div class="footer__header__box__email"> 
            <div class="footer__header-icon"><img src="/images/Iconos/email.svg" alt="ícono de un email"/></div>
            <div class="footer__header__email-txt"> 
              <p>sertec_ags@serteccalderas.com.mx</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-logo"><img src="/images/SVG/logoSertec.svg" alt="logotipo de SERTEC CALDERAS"/></div>
          <div class="footer__box__body-links">
            <h2>Enlaces Directos</h2>
            <ul> 
              <li><a href="/">INICIO</a></li>
              <li><a href="/html/empresa.html">¿QUIÉNES SOMOS? </a></li>
              <li><a href="/html/servicios.html">SERVICIOS</a></li>
              <li><a href="/html/productos.html">PRODUCTOS</a></li>
              <li><a href="/html/calderas.html">CALDERAS</a></li>
              <li><a href="/html/contacto.html">CONTACTO</a></li>
              <li><a href="/html/privacidad.html">POLÍTICA DE PRIVACIDAD </a></li>
            </ul>
          </div>
          <div class="footer__box__body-address"> <img src="/images/SVG/address.svg" alt="ícono de ubicación"/>
            <p>Circuito Lacustre No. 309, Fracc. Villas del Cóbano C.P. 20150 Aguascalientes, Ags</p>
          </div>
          <div class="footer__box__body-schedule">
            <h2>HORARIOS DE ATENCIÓN</h2>
            <div class="footer__box__body-schedule-hours">
              <p>Lunes a Viernes: </p>
              <p>9:00am - 6:00 pm</p>
              <p>Sábado: </p>
              <p>9:00am - 2:00 pm</p>
              <p>Domingo: </p>
              <p>Cerrado</p>
            </div>
          </div>
          <div class="footer__box__body-socialmedia">
            <div class="footer__box__body-socialmedia__icon">
              <h2>SÍGUENOS</h2><a href="https:/facebook.com"> <img src="/images/SVG/face.svg" alt="Ícono de facebook"/></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__foot"> 
        <div class="rights">
          <p>SERTEC CALDERAS 2022</p>
        </div>
      </div>
    </footer>
    <script src="/js/app-dist.js"></script>
  </body>
</html>
