empresa.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sertec Calderas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com//css2?family=Allura&amp;family=Inter:wght@200;300;400;600&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="menu-top"> 
        <p>Bienvenido a SERTEC.</p><a class="menu-top__link" href="/privacidad.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="/images/SVG/logoSertec.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">INICIO</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">¿QUÍENES SOMOS?</a></li>
            <li class="menu__item"> <a class="menu__link" href="servicios.html">SERVICIOS</a></li>
            <li class="menu__item"> <a class="menu__link" href="productos.html">PRODUCTOS</a></li>
            <li class="menu__item"> <a class="menu__link" href="calderas.html">CALDERAS</a></li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">CONTACTO</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="/images/Iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="empresa">
      <div class="section__header">
        <div class="section__header-content">
          <picture>
            <source media="(min-width:1110px)" srcset="images/JPG/bannerSomos1920x600.jpg"/>
            <source media="(min-width:768px)" srcset="images/JPG/bannerSomos834x537.jpg"/><img class="img-fluid" src="images/JPG/bannerSomos428x374.jpg" alt="Ingeniero con casco"/>
          </picture>
          <p>¿QUIÉNES <br/> <strong>SOMOS?</strong></p>
        </div>
      </div>
      <p class="title">NUESTRA HISTORIA</p>
      <div class="empresa__content">
        <div class="empresa__content-historia">
          <picture>
            <source media="(min-width:1110px)" srcset="images/fondo-degradado-desktop.png"/>
            <source media="(min-width:768px)" srcset="images/fondo-degradado-tablet.png"/><img class="img-fluid" src="images/fondo-degradado-mobile.png"/>
          </picture>
          <p>Somos una empresa 100% mexicana fundada en la ciudad de Aguascalientes con 30 años de experiencia en el manejo especializado de generadores de vapor. <br/><br/>Nos hemos caracterizado por brindar a nuestros clientes un servicio personalizado y eficiente gracias a la experiencia y profesionalismo de nuestro personal así como al respaldo de nuestros proveedores al surtirnos de refacciones de las mejores marcas en el mercado; nuestros servicios cuentan con el respaldo adecuado para garantizar a nuestros clientes el resolver sus necesidades, manteniéndolos operativos de una manera eficaz y segura, siempre con el objetivo de superar sus expectativas. <br/><br/> Nuestro compromiso en el servicio y la magnífica atención a nuestros clientes, nos sitúa como una de las empresas de mayor prestigio en el centro del país.</p>
        </div>
        <div class="empresa__content__mvv">
          <div class="empresa__content__mvv-box shadow"><img src="images/SVG/mision.svg"/>
            <h2>MISIÓN</h2>
            <p>Nuestro compromiso es satisfacer las necesidades y requerimientos de nuestros clientes con soluciones innovadoras e integrales, mediante el suministro de productos y servicios de alta calidad en ingeniería de calderas así como el ofrecer un mantenimiento industrial a precio competitivo con la finalidad de brindar soluciones específicas orientadas a maximizar la productividad dentro de sus procesos de manera óptima y eficaz.</p>
          </div>
          <div class="empresa__content__mvv-box shadow"><img src="images/SVG/vision.svg"/>
            <h2>VISIÓN</h2>
            <p>Ser una empresa de renombre global, consolidada por su alto nivel de calidad, eficiencia y servicio a través de la mejora continua y con enfoque a la excelencia, brindando siempre las mejores soluciones y productos a nuestros clientes, lo que nos permita posicionarnos como un proveedor líder de gran valor y con alta presencia en el mercado industrial.</p>
          </div>
          <div class="empresa__content__mvv-box shadow"><img src="images/SVG/valores.svg"/>
            <h2>VALORES</h2>
            <ul>
              <li> <img src="images/SVG/check.svg"/>
                <p>Calidad</p>
              </li>
              <li> <img src="images/SVG/check.svg"/>
                <p>Seguridad</p>
              </li>
              <li> <img src="images/SVG/check.svg"/>
                <p>Confianza</p>
              </li>
              <li> <img src="images/SVG/check.svg"/>
                <p>Honestidad</p>
              </li>
              <li> <img src="images/SVG/check.svg"/>
                <p>Compromiso</p>
              </li>
              <li> <img src="images/SVG/check.svg"/>
                <p>Responsabilidad</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__servirle"> 
        <p class="line1">En </p><img src="/images/SVG/logoSertec.svg" alt="Logo de Sertec"/>
        <p class="line2">estamos para servirle, contáctenos.</p>
      </div>
      <div class="footer__header">
        <div class="footer__header__box">
          <div class="footer__header__box__phone">
            <div class="footer__header-icon"><img src="/images/Iconos/phone.svg" alt="icono de teléfono fijo"/></div>
            <div class="footer__header__phone-num"> 
              <p>449 975-02-43 <br/>449 973-85-21</p>
            </div>
          </div>
          <div class="footer__header__box__cellphone">
            <div class="footer__header-icon"> <img src="/images/Iconos/smartphone.svg" alt="ícono de un celular"/></div>
            <div class="footer__header__cellphone-num"> 
              <p>449 143-59-39</p>
            </div>
          </div>
          <div class="footer__header__box__email"> 
            <div class="footer__header-icon"><img src="/images/Iconos/email.svg" alt="ícono de un email"/></div>
            <div class="footer__header__email-txt"> 
              <p>sertec_ags@serteccalderas.com.mx</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-logo"><img src="/images/SVG/logoSertec.svg" alt="logotipo de SERTEC CALDERAS"/></div>
          <div class="footer__box__body-links">
            <h2>Enlaces Directos</h2>
            <ul> 
              <li><a href="/">INICIO</a></li>
              <li><a href="/html/empresa.html">¿QUIÉNES SOMOS? </a></li>
              <li><a href="/html/servicios.html">SERVICIOS</a></li>
              <li><a href="/html/productos.html">PRODUCTOS</a></li>
              <li><a href="/html/calderas.html">CALDERAS</a></li>
              <li><a href="/html/contacto.html">CONTACTO</a></li>
              <li><a href="/html/privacidad.html">POLÍTICA DE PRIVACIDAD </a></li>
            </ul>
          </div>
          <div class="footer__box__body-address"> <img src="/images/SVG/address.svg" alt="ícono de ubicación"/>
            <p>Circuito Lacustre No. 309, Fracc. Villas del Cóbano C.P. 20150 Aguascalientes, Ags</p>
          </div>
          <div class="footer__box__body-schedule">
            <h2>HORARIOS DE ATENCIÓN</h2>
            <div class="footer__box__body-schedule-hours">
              <p>Lunes a Viernes: </p>
              <p>9:00am - 6:00 pm</p>
              <p>Sábado: </p>
              <p>9:00am - 2:00 pm</p>
              <p>Domingo: </p>
              <p>Cerrado</p>
            </div>
          </div>
          <div class="footer__box__body-socialmedia">
            <div class="footer__box__body-socialmedia__icon">
              <h2>SÍGUENOS</h2><a href="https:/facebook.com"> <img src="/images/SVG/face.svg" alt="Ícono de facebook"/></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__foot"> 
        <div class="rights">
          <p>SERTEC CALDERAS 2022</p>
        </div>
      </div>
    </footer>
    <script src="/js/app-dist.js"></script>
  </body>
</html>

pug/empresa.pug
extend ../components/template.pug
block content
    .empresa
        .section__header
            .section__header-content
                picture
                    source(media="(min-width:1110px)" srcset="images/JPG/bannerSomos1920x600.jpg")
                    source(media="(min-width:768px)" srcset="images/JPG/bannerSomos834x537.jpg")
                    img(src="images/JPG/bannerSomos428x374.jpg", alt="Ingeniero con casco").img-fluid
                p ¿QUIÉNES #[br] #[strong SOMOS?]
        
        p.title NUESTRA HISTORIA
        .empresa__content
            .empresa__content-historia
                picture
                    source(media="(min-width:1110px)" srcset="images/fondo-degradado-desktop.png")
                    source(media="(min-width:768px)" srcset="images/fondo-degradado-tablet.png")
                    img(src="images/fondo-degradado-mobile.png").img-fluid
                p Somos una empresa 100% mexicana fundada en la ciudad de Aguascalientes con 30 años de experiencia en el manejo especializado de generadores de vapor. #[br]Nos hemos caracterizado por brindar a nuestros clientes un servicio personalizado y eficiente gracias a la experiencia y profesionalismo de nuestro personal así como al respaldo de nuestros proveedores al surtirnos de refacciones de las mejores marcas en el mercado; nuestros servicios cuentan con el respaldo adecuado para garantizar a nuestros clientes el resolver sus necesidades, manteniéndolos operativos de una manera eficaz y segura, siempre con el objetivo de superar sus expectativas. #[br] Nuestro compromiso en el servicio y la magnífica atención a nuestros clientes, nos sitúa como una de las empresas de mayor prestigio en el centro del país.
            .empresa__content__mvv
                .empresa__content__mvv-box.shadow
                    img(src="images/SVG/mision.svg")
                    h2 MISIÓN
                    p Nuestro compromiso es satisfacer las necesidades y requerimientos de nuestros clientes con soluciones innovadoras e integrales, mediante el suministro de productos y servicios de alta calidad en ingeniería de calderas así como el ofrecer un mantenimiento industrial a precio competitivo con la finalidad de brindar soluciones específicas orientadas a maximizar la productividad dentro de sus procesos de manera óptima y eficaz.
                .empresa__content__mvv-box.shadow
                    img(src="images/SVG/vision.svg")
                    h2 VISIÓN
                    p Ser una empresa de renombre global, consolidada por su alto nivel de calidad, eficiencia y servicio a través de la mejora continua y con enfoque a la excelencia, brindando siempre las mejores soluciones y productos a nuestros clientes, lo que nos permita posicionarnos como un proveedor líder de gran valor y con alta presencia en el mercado industrial.

                .empresa__content__mvv-box.shadow
                    img(src="images/SVG/valores.svg")
                    h2 VALORES
                    ul
                        li 
                            img(src="images/SVG/check.svg")
                            p Calidad
                        li 
                            img(src="images/SVG/check.svg")
                            p Seguridad
                        li 
                            img(src="images/SVG/check.svg")
                            p Confianza
                        li 
                            img(src="images/SVG/check.svg")
                            p Honestidad
                        li 
                            img(src="images/SVG/check.svg")
                            p Compromiso
                        li 
                            img(src="images/SVG/check.svg")
                            p Responsabilidad





    
