index.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sertec Calderas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Allura&amp;family=Inter:wght@200;300;400;600&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
    <header>
      <div class="menu-top"> 
        <p>Bienvenido a SERTEC.</p><a class="menu-top__link" href="/privacidad.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="images/SVG/logoSertec.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">INICIO</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">¿QUIÉNES SOMOS?</a></li>
            <li class="menu__item"> <a class="menu__link" href="servicios.html">SERVICIOS</a></li>
            <li class="menu__item"> <a class="menu__link" href="productos.html">PRODUCTOS</a></li>
            <li class="menu__item"> <a class="menu__link" href="calderas.html">CALDERAS</a></li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">CONTACTO</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/Iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav><span class="ir-arriba"><img src="/images/Iconos/circle-up.svg" alt=""/></span>
    </header>
    <div class="index">
      <section class="content__slides carousel slide carousel-fade" data-bs-ride="carousel" id="carouselExampleFade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/SlidesDesktop/indexDesktop1-1920x1035-.jpg"/>
              <source media="(min-width:768px)" srcset="images/slidesTablet/Slide1-834X565.jpg"/><img class="d-block w-100" src="images/slidesMobile/slide2-480x565.jpg"/>
            </picture>
          </div>
          <div class="carousel-item"> 
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/SlidesDesktop/slide2Desktop1-1920x1035.jpg"/>
              <source media="(min-width:768px)" srcset="images/slidesTablet/Slide2-834X565.jpg"/><img class="d-block w-100 img-fluid" src="images/slidesMobile/slide1-480x565.jpg"/>
            </picture>
            <div class="slide1__Content">
              <div class="slide1__Content__box">
                <p class="slide1__Content__box-line1">30 años</p>
                <p class="slide1__Content__box-line2"><strong>DE EXPERIENCIA <br/>NOS RESPALDAN</strong> </p><a class="slide1__Content__box-line3" href="/html/empresa.html">Conózcanos    </a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/SlidesDesktop/slide2Desktop1-1920x1035.jpg"/>
              <source media="(min-width:768px)" srcset="images/slidesTablet/Slide2-834X565.jpg"/><img class="d-block w-100 img-fluid" src="images/slidesMobile/slide1-480x565.jpg"/>
            </picture>
            <div class="slide2__Content">
              <div class="slide2__Content__box">
                <p class="slide2__Content__box-line1">MANTENIMIENTO PREVENTIVO <br/>Y<br/> CORRECTIVO</p>
                <p class="slide2__Content__box-line2">CONVERSIONES <br/>Y<br/> CARBURACIONES</p>
                <p class="slide2__Content__box-line3">AUTOMATIZACIÓN <br/>DE<br/> CALDERAS</p><a class="slide2__Content__box-line4" href="/html/servicios.html">Servicios</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/SlidesDesktop/slide2Desktop1-1920x1035.jpg"/>
              <source media="(min-width:768px)" srcset="images/slidesTablet/Slide2-834X565.jpg"/><img class="d-block w-100 img-fluid" src="images/slidesMobile/slide1-480x565.jpg"/>
            </picture>
            <div class="slide3__Content">
              <div class="slide3__Content__box">
                <p class="slide3__Content__box-line1">SUMINISTRO DE<br/><strong>REFACCIONES <br/> ORIGINALES</strong> </p><a class="slide3__Content__box-line2" href="/html/productos.html">Productos</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/SlidesDesktop/slide2Desktop1-1920x1035.jpg"/>
              <source media="(min-width:768px)" srcset="images/slidesTablet/Slide2-834X565.jpg"/><img class="d-block w-100 img-fluid" src="images/slidesMobile/slide1-480x565.jpg"/>
            </picture>
            <div class="slide4__Content">
              <div class="slide4__Content__box">
                <p class="slide4__Content__box-line1">VENTA DE<br/><strong>CALDERAS</strong> </p><a class="slide4__Content__box-line2" href="/html/calderas.html">Calderas             </a>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
      </section>
    </div>
    <div class="index__contactenos">
      <div class="index__contactenos__txt">
        <picture> 
          <source media="(min-width:768px)" srcset="images/PNG/fondoContactenos4.png"/><img src="images/PNG/fondoContactenos.png"/>
        </picture>
        <p>¿Necesita asesoría especializada para su empresa?</p>
      </div>
      <div class="index__contactenos__btn"><a href="/html/contactenos.html">Contáctenos</a></div>
    </div>
    <p class="title">ACERCA DE NOSOTROS</p>
    <div class="index__area">
      <div class="index__area__acerca">
        <div class="index__area__acerca__box">
          <div class="index__area__acerca__box-txt">
            <p>En </p><img src="images/SVG/logoBlanco.svg"/>
            <p class="estamos">estamos comprometidos en brindar soluciones adecuadas a problemas de operación y de funcionalidad a <strong>calderas y equipos generadores de vapor</strong> en general, asegurando su correcta operación y máximo rendimiento, a través de un servicio especializado de <strong>reparación y mantenimiento</strong> a sus equipos; contando con un equipo humano profesional e innovador para garantizar su plena y absoluta satisfacción.</p>
          </div>
          <div class="index__area__acerca__box-video"></div>
          <div class="index__area__acerca__box-img">
            <picture> 
              <source media="(min-width:768px)" srcset="images/calderaIndex-tablet.jpg"/><img class="img-fluid" src="images/calderaIndex-mobile.jpg"/>
              <p>SOMOS <strong>EXPERTOS</strong> Y TENEMOS LA <strong>EXPERIENCIA</strong> EN CALDERAS</p>
            </picture>
          </div>
        </div>
      </div>
      <div class="index__area__experiencia">
        <picture> 
          <source media="(min-width:768px)" srcset="images/experienciaFondo-tablet.jpg"/><img class="img-fluid" src="images/experienciaFondo-mobile.jpg"/>
        </picture>
        <div class="index__area__experiencia-txt"> 
          <p>La experiencia profesional de 30 años de servicio nos respaldan para ayudarle a seleccionar el <strong>equipo industrial</strong> más adecuado a sus necesidades, así como también para brindarle la solución más idónea a sus problemas de operación en <strong>calderas</strong>, lo cual nos permite sin lugar a dudas ofrecer servicios y productos de las más alta calidad a nuestros clientes como una opción seria y confiable.</p>
        </div>
        <div class="index__area__experiencia-img"> <img class="img-fluid" src="images/experiencia.jpg" alt="Ingeniero colocando una caldera"/></div>
      </div>
      <div class="index__area__prioridad"> 
        <p class="index__area__prioridad__title">En <strong>SERVICIO TÉCNICO A CALDERAS</strong> nuestra prioridad es usted por lo que le ofrecemos:</p>
        <div class="index__area__prioridad__items">
          <div class="index__area__prioridad__items-item"><a href="servicios.html"> 
              <div class="box-img"> <img src="images/SVG/engrane.svg"/></div>
              <div class="box-txt">
                <p>SERVICIOS</p>
              </div></a></div>
          <div class="index__area__prioridad__items-item index__area__prioridad__items-item-m"><a href="productos.html"> 
              <div class="box-img"><img src="images/SVG/manometro.svg"/></div>
              <div class="box-txt">
                <p>PRODUCTOS</p>
              </div></a></div>
          <div class="index__area__prioridad__items-item"><a href="calderas.html"> 
              <div class="box-img"> <img src="images/SVG/caldera.svg"/></div>
              <div class="box-txt">
                <p>CALDERAS</p>
              </div></a></div>
        </div>
      </div>
      <div class="carousel__marcas">
         
<p class="title">MARCAS</p>
<div class="carousel slide carousel__mobile" data-bs-ride="carousel" id="carouselExampleControls">
  <div class="carousel-inner">
    <div class="carousel-item active"><img class="d-block w-100 img-fluid" src="images/Marcas/ALLANSON.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/ASCO.png"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/BELL &amp; GOSSET.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/CLEAVERBROOKS.png"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/ECOFLAM.png"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/GRUNDFOS.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/HONEYWELL.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/METRON.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/PICSA.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/SENTINEL.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/VAYREMEX.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/VIKING PUMP.jpg"/></div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
  </div>
</div>
<div class="carousel slide carousel__tablet" data-bs-ride="carousel" id="carouselExampleControls">
  <div class="carousel-inner">
    <div class="carousel-item active"><img class="d-block w-100 img-fluid" src="images/Marcas/ALLANSON.jpg"/><img class="d-block w-100 img-fluid" src="images/Marcas/ASCO.png"/><img class="d-block w-100 img-fluid" src="images/Marcas/BELL &amp; GOSSET.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/CLEAVERBROOKS.png"/><img class="d-block w-100 img-fluid" src="images/Marcas/ECOFLAM.png"/><img class="d-block w-100 img-fluid" src="images/Marcas/GRUNDFOS.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/HONEYWELL.jpg"/><img class="d-block w-100 img-fluid" src="images/Marcas/METRON.jpg"/><img class="d-block w-100 img-fluid" src="images/Marcas/PICSA.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/Marcas/SENTINEL.jpg"/><img class="d-block w-100 img-fluid" src="images/Marcas/VAYREMEX.jpg"/><img class="d-block w-100 img-fluid" src="images/Marcas/VIKING PUMP.jpg"/></div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
  </div>
</div>
<div class="marcas__propiedad"> 
  <p>*Todas las marcas así como los logotipos mostrados son propiedad de sus respectivos propietarios, <br/><strong>SERVICIO TÉCNICO A CALDERAS</strong><br/> los utiliza con fines informativos e ilustrativos.</p>
</div>
      </div>
      <p class="title">¿POR QUÉ ELEGIRNOS?</p>
      <div class="index__area__elegirnos">
        <picture> 
          <source media="(min-width:768px)" srcset="images/fondo-degradado-tablet.png"/><img class="img-fluid" src="images/fondo-degradado-mobile.png"/>
        </picture>
        <div class="index__area__elegirnos__items">
          <div class="index__area__elegirnos__items-item"><img src="images/SVG/circle-chevron-right-solid__white.svg"/>
            <p>Nuestro compromiso es servirles como ustedes se merecen, proveyendo de todo lo indispensable para sus calderas, mejorando el desempeño y la confiabilidad de las mismas en un tiempo mínimo de respuesta, con la máxima rapidez y la mayor eficiencia.</p>
          </div>
          <div class="index__area__elegirnos__items-item"><img src="images/SVG/circle-chevron-right-solid__white.svg"/>
            <p>Brindamos un servicio especializado, personalizado y 100% garantizado para mantener sus equipos en óptimas condiciones de acuerdo a las necesidades y objetivos de cada empresa.</p>
          </div>
          <div class="index__area__elegirnos__items-item"><img src="images/SVG/circle-chevron-right-solid__white.svg"/>
            <p>Gracias al respaldo de los proveedores de las marcas más reconocidas, contamos con un amplio stock de partes de reemplazo, refacciones y equipos complementarios para sus calderas y así ofrecerles un excelente servicio.</p>
          </div>
          <div class="index__area__elegirnos__items-item"><img src="images/SVG/circle-chevron-right-solid__white.svg"/>
            <p>Ofrecemos el mejor servicio de carburación en base al cumplimiento de las normas oficiales.</p>
          </div>
          <div class="index__area__elegirnos__items-item"><img src="images/SVG/circle-chevron-right-solid__white.svg"/>
            <p>Nuestro personal está altamente calificado, cuenta con la experiencia y el profesionalismo para resolver sus necesidades y superar sus expectativas.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__servirle"> 
        <p class="line1">En </p><img src="images/SVG/logoSertec.svg" alt="Logo de Sertec"/>
        <p class="line2">estamos para servirle, contáctenos.</p>
      </div>
      <div class="footer__header">
        <div class="footer__header__box">
          <div class="footer__header__box__phone">
            <div class="footer__header-icon"><img src="images/Iconos/phone.svg" alt="icono de teléfono fijo"/></div>
            <div class="footer__header__phone-num"> 
              <p>449 975-02-43 <br/>449 973-85-21</p>
            </div>
          </div>
          <div class="footer__header__box__cellphone">
            <div class="footer__header-icon"> <img src="images/Iconos/smartphone.svg" alt="ícono de un celular"/></div>
            <div class="footer__header__cellphone-num"> 
              <p>449 143-59-39</p>
            </div>
          </div>
          <div class="footer__header__box__email"> 
            <div class="footer__header-icon"><img src="images/Iconos/email.svg" alt="ícono de un email"/></div>
            <div class="footer__header__email-txt"> 
              <p>sertec_ags@serteccalderas.com.mx</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-logo"><img src="images/SVG/logoSertec.svg" alt="logotipo de SERTEC CALDERAS"/></div>
          <div class="footer__box__body-links">
            <ul> 
              <li><a href="/">INICIO</a></li>
              <li><a href="/html/empresa.html">¿QUIÉNES SOMOS? </a></li>
              <li><a href="/html/servicios.html">SERVICIOS</a></li>
              <li><a href="/html/productos.html">PRODUCTOS</a></li>
              <li><a href="/html/calderas.html">CALDERAS</a></li>
              <li><a href="/html/contacto.html">CONTACTO</a></li>
              <li><a href="/html/privacidad.html">POLÍTICA DE PRIVACIDAD </a></li>
            </ul>
          </div>
          <div class="footer__box__body-address"> 
            <h2>DIRECCIÓN</h2><img src="images/SVG/address.svg" alt="ícono de ubicación"/>
            <p>Circuito Lacustre No. 309, Fracc. Villas del Cóbano <br/>C.P. 20150<br/> Aguascalientes, Ags.</p>
          </div>
          <div class="footer__box__body-schedule">
            <h2>HORARIOS DE ATENCIÓN</h2>
            <div class="footer__box__body-schedule-hours">
              <p>Lunes a Viernes: </p>
              <p>9:00am - 6:00 pm</p>
              <p>Sábado: </p>
              <p>9:00am - 2:00 pm</p>
              <p>Domingo: </p>
              <p>Cerrado</p>
            </div>
          </div>
          <div class="footer__box__body-socialmedia">
            <div class="footer__box__body-socialmedia__icon">
              <h2>SÍGUENOS</h2><a href="https:/facebook.com"> <img src="images/SVG/face.svg" alt="Ícono de facebook"/></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__foot"> 
        <div class="rights">
          <p>SERTEC CALDERAS 2022</p>
        </div>
      </div>
    </footer>
    <script src="js/app-dist.js"></script>
    <script src="js/arriba.js"></script>
  </body>
</html>

pug/index.pug
extend ../components/template.pug
block content
    .index
        section(data-bs-ride="carousel").content__slides.carousel.slide.carousel-fade#carouselExampleFade
            .carousel-inner
                .carousel-item.active
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/SlidesDesktop/slide1Desktop-1920x537.jpg")
                        source(media="(min-width:768px)" srcset="images/slidesTablet/Slide2-834X565.jpg")
                        img(src="images/slidesMobile/slide2-480x565.jpg").d-block.w-100.img-fluid
                    .slideA__Content 
                        .slideA__Content__box
                            img(src="images/SVG/logoSertec.svg").img-fluid.slideA_logo
                            p.slideA__Content__box-txtservicio CENTRO DE SERVICIO
                            p.slideA__Content__box-txtsomos SOMOS ESPECIALISTAS EN CALDERAS #[br] #[strong CLEAVER BROOKS]
                            a(href="contacto.html").slideA__Content__box-cta Contáctenos
                            //- img(src="images/Marcas/logo_termiz_.png").img-fluid.slideA_logoTermiz
                //- .carousel-item
                //-     picture.carousel-item__img
                //-         source(media="(min-width:1110px)" srcset="images/SlidesDesktop/slide2Desktop1-1920x1035.jpg")
                //-         source(media="(min-width:768px)" srcset="images/slidesTablet/Slide2-834X565.jpg")
                //-         img(src="images/slidesMobile/slide1-480x565.jpg").d-block.w-100.img-fluid
                //-     .slideB__Content 
                //-         .slideB__Content__box
                //-             p SOMOS #[br]#[strong ESPECIALISTAS EN CALDERAS]
                //-             img(src="images/Marcas/Cleaver.png").img-fluid.slideB_logoCleaver
                //-             a(href="contacto.html").slideB__Content__box-cta Contáctenos

                .carousel-item
                        picture.carousel-item__img
                            source(media="(min-width:1110px)" srcset="images/SlidesDesktop/slide2Desktop1-1920x1035.jpg")
                            source(media="(min-width:768px)" srcset="images/slidesTablet/Slide2-834X565.jpg")
                            img(src="images/slidesMobile/slide1-480x565.jpg").d-block.w-100.img-fluid
                        .slide2__Content
                            .slide2__Content__box
                                p.slide2__Content__box-line1 MANTENIMIENTO PREVENTIVO #[br]Y#[br] CORRECTIVO
                                p.slide2__Content__box-line2 CONVERSIONES #[br]Y#[br] CARBURACIONES
                                p.slide2__Content__box-line3 AUTOMATIZACIÓN #[br]DE#[br] CALDERAS
                                a(href="servicios.html").slide2__Content__box-line4 Servicios
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/SlidesDesktop/slide2Desktop1-1920x1035.jpg")
                        source(media="(min-width:768px)" srcset="images/slidesTablet/Slide2-834X565.jpg")
                        img(src="images/slidesMobile/slide1-480x565.jpg").d-block.w-100.img-fluid
                    .slide3__Content
                        .slide3__Content__box
                            p.slide3__Content__box-line1 SUMINISTRO DE#[br]#[strong REFACCIONES #[br] ORIGINALES] 
                            a(href="productos.html").slide3__Content__box-line2 Productos
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/SlidesDesktop/slide2Desktop1-1920x1035.jpg")
                        source(media="(min-width:768px)" srcset="images/slidesTablet/Slide2-834X565.jpg")
                        img(src="images/slidesMobile/slide1-480x565.jpg").d-block.w-100.img-fluid
                    .slide4__Content
                        .slide4__Content__box
                            p.slide4__Content__box-line1 VENTA DE#[br]#[strong CALDERAS] 
                            a(href="calderas.html").slide4__Content__box-line2 Calderas
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/SlidesDesktop/slide2Desktop1-1920x1035.jpg")
                        source(media="(min-width:768px)" srcset="images/slidesTablet/Slide2-834X565.jpg")
                        img(src="images/slidesMobile/slide1-480x565.jpg").d-block.w-100.img-fluid
                    .slide1__Content
                        .slide1__Content__box
                            p.slide1__Content__box-line1 30 años
                            p.slide1__Content__box-line2 #[strong DE EXPERIENCIA #[br]NOS RESPALDAN] 
                            a(href="empresa.html").slide1__Content__box-line3 Conózcanos     
            button(type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev").carousel-control-prev
                span(aria-hidden="true").carousel-control-prev-icon
                span.visually-hidden Previous
            button(type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next").carousel-control-next
                span(aria-hidden="true").carousel-control-next-icon
                span.visually-hidden Next
    .index__contactenos
        picture 
            source(media="(min-width:768px)" srcset="images/PNG/fondoContactenos4.png").img-fluid
            img(src="images/PNG/fondoContactenos.jpg").img-fluid
        p ¿Necesita asesoría especializada para su empresa?
        //- .index__contactenos__btn
        //-     a(href="contacto.html") Contáctenos
    p.title ACERCA DE NOSOTROS
    .index__area
        .index__area__acerca
            .index__area__acerca__box
                .index__area__acerca__box-txt
                    p En 
                    img(src="images/SVG/logoBlanco.svg")
                    p.estamos estamos comprometidos en brindar soluciones adecuadas a problemas de operación y de funcionalidad a #[strong calderas y equipos generadores de vapor] en general, asegurando su correcta operación y máximo rendimiento, a través de un servicio especializado de #[strong reparación y mantenimiento] a sus equipos; contando con un equipo humano profesional e innovador para garantizar su plena y absoluta satisfacción.
                .index__area__acerca__box-video
                .index__area__acerca__box-img
                    picture 
                        source(media="(min-width:1110px)" srcset="images/Caldera.jpg")
                        source(media="(min-width:768px)" srcset="images/calderaIndex-tablet.jpg")
                        img(src="images/calderaIndex-mobile.jpg").img-fluid
                        
                        p SOMOS #[strong EXPERTOS] Y TENEMOS LA #[strong EXPERIENCIA] EN CALDERAS
        .index__area__experiencia
            //- picture 
            //-     source(media="(min-width:768px)" srcset="images/experienciaFondo-tablet.jpg")  
            //-     img(src="images/experienciaFondo-mobile.jpg").img-fluid
            .index__area__experiencia-txt 
                p La experiencia profesional de 30 años de servicio nos respaldan para ayudarle a seleccionar el #[strong equipo industrial] más adecuado a sus necesidades, así como también para brindarle la solución más idónea a sus problemas de operación en #[strong calderas], lo cual nos permite sin lugar a dudas ofrecer servicios y productos de las más alta calidad a nuestros clientes como una opción seria y confiable.
            .index__area__experiencia-img 
                img(src="images/experiencia.jpg", alt="Ingeniero colocando una caldera").img-fluid
        .index__area__prioridad 
            p.index__area__prioridad__title En #[strong SERVICIO TÉCNICO A CALDERAS] nuestra prioridad es usted por lo que le ofrecemos:
            .index__area__prioridad__items
                .index__area__prioridad__items-item
                        .box-img 
                            img(src="images/SVG/engrane.svg").img-fluid
                        .box-txt
                            p SERVICIOS
                            a(href="servicios.html")#[strong Más información] 

                .index__area__prioridad__items-item.index__area__prioridad__items-item-m
                        .box-img
                            img(src="images/SVG/manometro.svg").img-fluid

                        .box-txt
                            p PRODUCTOS
                            a(href="productos.html") #[strong Más información] 

                .index__area__prioridad__items-item
                        .box-img 
                            img(src="images/SVG/caldera.svg").img-fluid
                        .box-txt
                            p CALDERAS
                            a(href="calderas.html") #[strong Más información] 
                            
        .carousel__marcas 
            include ../marcas.html
        p.title ¿POR QUÉ ELEGIRNOS?
        .index__area__elegirnos
            //- picture 
            //-     source(media="(min-width:768px)" srcset="images/fondo-degradado-tablet.png")
            //-     img(src="images/fondo-degradado-mobile.png").img-fluid
            .index__area__elegirnos__items
                .index__area__elegirnos__items-item
                    img(src="images/SVG/circle-chevron-right-solid__white.svg")
                    p Nuestro compromiso es servirles como ustedes se merecen, proveyendo de todo lo indispensable para sus calderas, mejorando el desempeño y la confiabilidad de las mismas en un tiempo mínimo de respuesta, con la máxima rapidez y la mayor eficiencia.
                .index__area__elegirnos__items-item
                    img(src="images/SVG/circle-chevron-right-solid__white.svg")
                    p Brindamos un servicio especializado, personalizado y 100% garantizado para mantener sus equipos en óptimas condiciones de acuerdo a las necesidades y objetivos de cada empresa.
                .index__area__elegirnos__items-item
                    img(src="images/SVG/circle-chevron-right-solid__white.svg")
                    p Gracias al respaldo de los proveedores de las marcas más reconocidas, contamos con un amplio stock de partes de reemplazo, refacciones y equipos complementarios para sus calderas y así ofrecerles un excelente servicio.
                .index__area__elegirnos__items-item
                    img(src="images/SVG/circle-chevron-right-solid__white.svg")
                    p Ofrecemos el mejor servicio de carburación en base al cumplimiento de las normas oficiales.
                .index__area__elegirnos__items-item
                    img(src="images/SVG/circle-chevron-right-solid__white.svg")
                    p Nuestro personal está altamente calificado, cuenta con la experiencia y el profesionalismo para resolver sus necesidades y superar sus expectativas.






        
        
